{
  "name": "wwfm-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "debug": "node tools/debug-page.js",
    "debug:goal": "node tools/debug-page.js http://localhost:3001/goal/",
    "debug:mobile": "node tools/debug-page.js --mobile",
    "test:forms": "playwright test tests/e2e/forms",
    "test:forms:chromium": "playwright test tests/e2e/forms --project=chromium",
    "test:forms:mobile": "playwright test tests/e2e/forms --project='Mobile Chrome'",
    "test:quick": "playwright test tests/e2e/smoke-test.spec.ts --project=chromium",
    "test:smoke": "playwright test tests/e2e/smoke-test.spec.ts --project=chromium",
    "test:critical": "playwright test tests/e2e/forms/app-form-complete.spec.ts tests/e2e/forms/dosage-form-complete.spec.ts tests/e2e/forms/hobby-form-complete.spec.ts tests/e2e/forms/practice-form-complete.spec.ts tests/e2e/forms/community-form-complete.spec.ts tests/e2e/forms/lifestyle-form-complete.spec.ts tests/e2e/forms/purchase-form-complete.spec.ts tests/e2e/forms/financial-form-complete.spec.ts tests/e2e/forms/session-form-complete.spec.ts --project=chromium",
    "test:critical-no-session": "playwright test tests/e2e/forms/app-form-complete.spec.ts tests/e2e/forms/dosage-form-complete.spec.ts tests/e2e/forms/practice-form-complete.spec.ts tests/e2e/forms/community-form-complete.spec.ts tests/e2e/forms/lifestyle-form-complete.spec.ts tests/e2e/forms/purchase-form-complete.spec.ts tests/e2e/forms/financial-form-complete.spec.ts --project=chromium",
    "test:critical-full": "playwright test tests/e2e/forms/*-complete.spec.ts --project=chromium",
    "test:forms:ui": "playwright test tests/e2e/forms --ui",
    "test:forms:debug": "playwright test tests/e2e/forms --debug",
    "test:forms:headed": "playwright test tests/e2e/forms --headed",
    "test:forms:report": "playwright show-report",
    "test:forms:ci": "playwright test tests/e2e/forms --reporter=html,github",
    "test:forms:all": "node scripts/test-all-forms.js",
    "test:forms:validate": "node -r dotenv/config scripts/validate-database.ts",
    "test:db:start": "node scripts/testing/manage-supabase-test-db.js start",
    "test:db:seed": "node scripts/testing/manage-supabase-test-db.js seed",
    "test:db:status": "node scripts/testing/manage-supabase-test-db.js status",
    "test:db:stop": "node scripts/testing/manage-supabase-test-db.js stop",
    "test:db:verify": "bash scripts/testing/verify-test-environment.sh",
    "test:forms:local": "npm run test:db:start && npm run test:db:seed && npm run test:forms:chromium && npm run test:db:stop",
    "test:setup": "node tests/setup/complete-test-setup.js",
    "test:reset": "node tests/setup/reset-test-data.js",
    "test:connection": "node scripts/test-connection.js",
    "test:better": "node tests/utils/better-test-runner.js",
    "test:analyze": "node tests/utils/analyze-test-output.js",
    "test:capture": "npm run test:forms 2>&1 | tee test-output.txt && npm run test:analyze test-output.txt",
    "test:results": "cat test-results/latest.json | jq '.' || cat test-results/latest.json",
    "test:results:summary": "cat test-results/latest.json | jq '{passed: .stats.expected, failed: .stats.unexpected, skipped: .stats.skipped, duration_seconds: (.stats.duration / 1000)}' || echo 'No test results found. Run tests first.'",
    "generate:fields:v3": "tsx scripts/generate-validated-fields-v3.ts",
    "generate:ai-solutions": "npm run generate:fields:v3 --",
    "quality:validate": "tsx scripts/validate-field-quality.ts",
    "quality:analyze": "tsx scripts/analyze-solution-quality.ts",
    "quality:audit:fields": "tsx scripts/audit-category-alignment.ts",
    "test:integration": "vitest run tests/integration"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "canvas-confetti": "^1.9.3",
    "chalk": "^5.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commander": "^12.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "ora": "^8.2.0",
    "puppeteer": "^24.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-swipeable": "^7.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/canvas-confetti": "^1.9.0",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/json5": "^2.2.0",
    "@types/node": "^24.9.1",
    "@types/node-fetch": "^2.6.13",
    "@types/phoenix": "^1.6.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/ws": "^8.18.1",
    "@types/yauzl": "^2.10.3",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "playwright": "^1.55.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
